<!DOCTYPE html/>
<html lang="pt-br">
       <head>
            <meta charset="UTF-8">
            <title>Sol e lua</title>
            <link rel+"stylesheet"href="style.css">
       </head>
   
       <body>
            <header>
              <h1 class="titulo-principal">Sol e lua</h1>
         </header>
         <img id="banner" src="banner.jpg">
         <div class="principal">
           <h2 class="titulo-centralizado">Sol e lua</h2>
        
           <p>Localizado em Nárnia,a lanchonete Sol e lua,trás para o mercado o que há de melhor para matar sua fome.Fundada em 2020,a lanchonete já é considerada 
             um dos melhores lugares para se fazer uma gostosa refeição;sem contar com a gentileza e o respeito dos funcionarios.</p>
           
           <p id="objetivo"><em>nosso objetivo é:<strong>"proporcionar uma refeição boa e deliciosa para nossos clientes,a lanchonete possui uma boa qualidade
